{
  "pages":[
    "pages/index/index",
    "pages/go/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "头条小程序",
    "navigationBarTextStyle":"black"
  }
}
